# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piatt/udacity/stockhawk/: StockHawkApplication.java  StocksApplication.java
app/src/main/java/com/piatt/udacity/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/piatt/udacity/stockhawk/manager/: ApiManager.java  PreferencesManager.java  StockManager.java  StorageManager.java
app/src/main/java/com/piatt/udacity/stockhawk/model/: Stock.java  StockResponse.java  StocksResponse.java
app/src/main/java/com/piatt/udacity/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/piatt/udacity/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/piatt/udacity/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/piatt/udacity/stockhawk/ui/: FabBehavior.java  MyStocksActivity.java
app/src/main/java/com/piatt/udacity/stockhawk/view/: FabBehavior.java  StockActivity.java  StockAdapter.java  StockSearchDialog.java  StocksActivity.java  StocksAdapter.java
app/src/main/res/drawable/: fab_icon.xml  percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml  refresh_icon.xml
app/src/main/res/layout/: activity_my_stocks.xml  stock_activity.xml  stock_item.xml  stock_search_dialog.xml  stocks_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
