<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    android:layout_marginStart="@dimen/standard_margin"
    android:layout_marginEnd="@dimen/standard_margin"
    app:columnCount="4">

    <TextView
        android:id="@+id/symbol_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_column="0"/>

    <android.support.v4.widget.Space
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        app:layout_rowSpan="2"/>

    <TextView
        android:id="@+id/current_price_view"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_gravity="fill_horizontal"
        app:layout_columnSpan="2"/>

    <TextView
        android:id="@+id/name_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_column="0"/>

    <TextView
        android:id="@+id/price_delta_view"
        android:layout_marginEnd="@dimen/medium_margin"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/percent_delta_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</android.support.v7.widget.GridLayout>